R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] splines   stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shiny_1.7.4         Biobase_2.54.0      BiocGenerics_0.40.0 DDRTree_0.1.5      
 [5] irlba_2.3.5.1       VGAM_1.1-7          clustree_0.5.0      ggraph_2.1.0       
 [9] plotly_4.10.1       SeuratObject_4.1.3  Seurat_4.1.1        dplyr_1.0.10       
[13] ggrepel_0.9.2       ggridges_0.5.4      Matrix_1.5-3        cowplot_1.1.1      
[17] ggplot2_3.4.1      

loaded via a namespace (and not attached):
  [1] ggbeeswarm_0.7.1      Rtsne_0.16            colorspace_2.0-3      deldir_1.0-6         
  [5] ellipsis_0.3.2        rstudioapi_0.14       spatstat.data_3.0-1   leiden_0.4.3         
  [9] listenv_0.9.0         farver_2.1.1          graphlayouts_0.8.1    RSpectra_0.16-1      
 [13] fansi_1.0.4           codetools_0.2-19      cachem_1.0.7          polyclip_1.10-4      
 [17] jsonlite_1.8.3        ica_1.0-3             cluster_2.1.3         png_0.1-7            
 [21] uwot_0.1.11           ggforce_0.3.4         sctransform_0.3.5     spatstat.sparse_3.0-0
 [25] compiler_4.1.3        httr_1.4.5            fastmap_1.1.0         lazyeval_0.2.2       
 [29] cli_3.6.1             later_1.3.0           tweenr_2.0.1          htmltools_0.5.5      
 [33] tools_4.1.3           igraph_1.4.2          gtable_0.3.3          glue_1.6.2           
 [37] RANN_2.6.1            reshape2_1.4.4        Rcpp_1.0.10           scattermore_0.8      
 [41] jquerylib_0.1.4       vctrs_0.6.2           nlme_3.1-159          progressr_0.13.0     
 [45] crosstalk_1.2.0       lmtest_0.9-40         spatstat.random_3.0-1 stringr_1.5.0        
 [49] globals_0.16.2        mime_0.12             miniUI_0.1.1.1        lifecycle_1.0.3      
 [53] goftest_1.2-3         future_1.32.0         MASS_7.3-58.1         zoo_1.8-11           
 [57] scales_1.2.1          tidygraph_1.2.2       spatstat.core_2.4-4   ragg_1.2.5           
 [61] promises_1.2.0.1      spatstat.utils_3.0-2  parallel_4.1.3        RColorBrewer_1.1-3   
 [65] yaml_2.3.7            memoise_2.0.1         reticulate_1.37.0     pbapply_1.7-0        
 [69] gridExtra_2.3         ggrastr_1.0.1         sass_0.4.5            rpart_4.1.16         
 [73] stringi_1.7.6         systemfonts_1.0.4     rlang_1.1.0           pkgconfig_2.0.3      
 [77] matrixStats_0.63.0    lattice_0.20-45       ROCR_1.0-11           purrr_0.3.4          
 [81] tensor_1.5            labeling_0.4.2        patchwork_1.1.2       htmlwidgets_1.6.2    
 [85] tidyselect_1.2.0      parallelly_1.35.0     RcppAnnoy_0.0.20      plyr_1.8.7           
 [89] magrittr_2.0.3        R6_2.5.1              generics_0.1.3        DBI_1.1.3            
 [93] pillar_1.9.0          withr_2.5.0           mgcv_1.8-40           fitdistrplus_1.1-11  
 [97] survival_3.4-0        abind_1.4-5           sp_1.5-1              tibble_3.2.1         
[101] future.apply_1.10.0   KernSmooth_2.23-20    utf8_1.2.3            spatstat.geom_3.0-3  
[105] viridis_0.6.2         grid_4.1.3            data.table_1.14.4     digest_0.6.29        
[109] xtable_1.8-4          tidyr_1.2.1           httpuv_1.6.5          textshaping_0.3.6    
[113] munsell_0.5.0         beeswarm_0.4.0        viridisLite_0.4.1     bslib_0.4.2          
[117] vipor_0.4.5   
